# UML_Generator

./: README.md  dependency-reduced-pom.xml  pom.xml  trace.json
diagrams/: component-checkout.puml  component-diagram.puml  component-frontend.puml  component-frontend2.puml  component-payment.puml  deployment-checkout.puml  deployment-diagram.puml  deployment-frontend.puml  deployment-frontend2.puml  deployment-payment.puml  sequence-checkout.puml  sequence-diagram.puml  sequence-frontend.puml  sequence-frontend2.puml  sequence-payment.puml
diagrams_xmi/: component-trace.xmi  deployment-trace.xmi  sequence-trace.xmi
python_version/: README.md  setup.py
python_version/jaeger_uml_generator/: __init__.py  __main__.py  main.py
python_version/jaeger_uml_generator/analyzer/: __init__.py  trace_aggregator.py
python_version/jaeger_uml_generator/cli/: __init__.py  command_line.py
python_version/jaeger_uml_generator/generators/: __init__.py  component_diagram_generator.py  deployment_diagram_generator.py  diagram_generator.py  sequence_diagram_generator.py  unified_generator.py
python_version/jaeger_uml_generator/input/: __init__.py  jaeger_api_client.py  json_file_reader.py  trace_reader.py
python_version/jaeger_uml_generator/models/: __init__.py  process.py  reference.py  span.py  trace.py
python_version/jaeger_uml_generator/renderer/: __init__.py  marte_profile.py  xmi_writer.py
python_version/jaeger_uml_generator/utils/: __init__.py  name_utils.py
python_version/output/: AllTracesModel.xmi  MARTETest.xmi  UnifiedModel.xmi  component-checkout.xmi  component-frontend.xmi  component-frontend2.xmi  component-payment.xmi  deployment-checkout.xmi  deployment-frontend.xmi  deployment-frontend2.xmi  deployment-payment.xmi  sequence-checkout.xmi  sequence-frontend.xmi  sequence-frontend2.xmi  sequence-payment.xmi
python_version/output_magicdraw/: component-payment.xmi
python_version/output_merged/: AllTracesModel.xmi
python_version/output_test/: component-checkout.xmi  component-frontend.xmi
python_version/tests/: __init__.py
src/main/java/com/uml/generator/: JaegerUmlGenerator.java
src/main/java/com/uml/generator/analyzer/: TraceAggregator.java
src/main/java/com/uml/generator/cli/: CommandLineInterface.java
src/main/java/com/uml/generator/generator/: ComponentDiagramGenerator.java  DeploymentDiagramGenerator.java  DiagramGenerator.java  SequenceDiagramGenerator.java
src/main/java/com/uml/generator/input/: JaegerApiClient.java  JsonFileReader.java  TraceReader.java
src/main/java/com/uml/generator/model/: Process.java  Reference.java  Span.java  Trace.java
src/main/java/com/uml/generator/renderer/: PlantUmlRenderer.java  XmiWriter.java
src/main/java/com/uml/generator/util/: NameUtils.java
traces/: taccia_frontend.json  traccia_checkout.json  traccia_frontend2.json  traccia_payment.json
